/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android,windows]': {
	color: '#000' // all platforms except Android and Windows default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent or black
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE
}

*/


/* 全画面共通レイアウト */

"Window": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FAFAFA",
  navBarHidden: true
},
"Window[platform=ios]": {
},
"Window[platform=android]": {
  exitOnClose: true
}

".container": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FAFAFA",
  layout: "vertical"
}


/* 時刻表画面 - 駅名スクロールタブ */

".stationNameTabLine": {
  width: Ti.UI.FILL,
  height: 7,
  backgroundColor: "#FFFFFF",
  zIndex: 1
},
".stationNameTabLine[platform=ios]": {
  top: 63,
},
".stationNameTabLine[platform=android]": {
  top: 43,
}

".stationNameTabScrollContainer": {
  width: Ti.UI.FILL,
  height: 50,
  backgroundColor: "#FAFAFA",
  layout: "horizontal",
  contentWidth: Ti.UI.SIZE,
  horizontalWrap: false
},
".stationNameTabScrollContainer[platform=ios]": {
  top: 20,
  disableBounce: true
},
".stationNameTabScrollContainer[platform=android]": {
  top: 0,
  scrollType: "horizontal",
	contentWidth: Ti.UI.SIZE,
	contentHeight: Ti.UI.SIZE,
	horizontalWrap: false
}

".stationNameContainer": {
  left: 0,
  backgroundColor: "#FAFAFA",
  borderColor: "#FAFAFA",
  height: Ti.UI.FILL,
  width: Ti.UI.SIZE
},
".stationNameContainer[platform=ios]": {
  borderRadius: 5,
},
".stationNameContainer[platform=android]": {
}

".stationName": {
  right: 10,
  left: 10,
  width: Ti.UI.SIZE,
  height: "100%",
  font: {
    fontSize: 18,
    fontWeight: "bold"
  },
  color: "#333333",
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}


/* 時刻表画面 - 時刻表 */

".timetableScrollableContainer": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FFFFFF"
},
".timetableScrollableContainer[platform=android]": {
	overScrollMode: Titanium.UI.Android.OVER_SCROLL_NEVER
}


".timetableList": {
  separatorColor: "#E6E6E6",
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  bubbleParent: false,
  backgroundColor: "#FFFFFF"
},
".timetableList[platform=ios]": {
  tableSeparatorInsets: { right: 0, left: 0 }
}

"ItemTemplate": {
  height: 50,
  backgroundColor: "#FFFFFF",
},
"ItemTemplate[platform=ios]": {
  selectionStyle: Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
}

".time": {
  left: 15,
  color: "#333333",
  font: {
    fontSize: 20
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

".lastStation": {
  right: 20,
  color: "#008000",
  font: {
    fontSize: 14
  },
  width: "60%",
  height: Ti.UI.SIZE
}

".lag": {
  right: 20,
  color: "#6565ff",
  font: {
    fontSize: 14
  },
  width: "60%",
  height: Ti.UI.SIZE
}


/* 地図・設定画面 */

".navContainer": {
  width: Ti.UI.FILL,
  height: 50,
  backgroundColor: "#FAFAFA"
},
".navContainer[platform=ios]": {
  top: 20,
}

".navTitle": {
  color: "#333333",
  font: {
    fontSize: 24,
    fontWeight: "bold"
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

".borderLine": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#e6e6e6"
}
