"#indexWin": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#6699FF"
}

"#wholeView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "#6699FF",
	layout: "vertical"
}

".title": {
	color: "#FFFFFF",
	font: {
		fontSize: 36,
		fontWeight: "bold"
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".lineView": {
	top: 20,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	layout: "vertical"
}

".lineImage": {
	width: 130,
	height: 130,
	backgroundColor: "transparent"
}

".lineLabel": {
	top: 5,
	color: "#FFFFFF",
	font: {
		fontSize: 14,
		fontWeight: "bold"
	},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

"#serviceBtn": {
	color: "#333333",
	font: {
		fontSize: 14
	},
	backgroundColor: "transparent",
	right: 5,
	bottom: 5,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
