"#mapWin": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FAFAFA",
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 50,
  backgroundColor: "#FAFAFA"
},
"#navView[platform=ios]": {
  top: 20,
}

"#backBtn": {
  left: 10,
  width: 35,
  height: 35,
  backgroundColor: "transparent",
  backgroundImage: "/icons/back.png"
}

"#title": {
  color: "#333333",
  font: {
    fontSize: 24,
    fontWeight: "bold"
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#line": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#e6e6e6"
}

"#mapView": {
  region: {
    latitude: Alloy.Globals.latitude,
    longitude: Alloy.Globals.longitude,
    latitudeDelta: 0.01,
    longitudeDelta: 0.01
  },
  animate: true,
  regionFit: true,
  userLocation: true
}
