"#selectWin": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FAFAFA",
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 50,
  backgroundColor: "#FAFAFA"
},
"#navView[platform=ios]": {
  top: 20,
}

"#backBtn": {
  left: 10,
  width: 35,
  height: 35,
  backgroundColor: "transparent",
  backgroundImage: "/icons/back.png"
}

"#title": {
  color: "#333333",
  font: {
    fontSize: 20,
    fontWeight: "bold"
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#lineName": {
  top: 0,
  color: "#6699FF",
  font: {
    fontSize: 11,
    fontWeight: "bold"
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#mapBtn": {
  right: 15,
  width: 30,
  height: 30,
  backgroundColor: "transparent",
  backgroundImage: "/icons/map.png"
}

"#line": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#e6e6e6"
}

"#listView": {
  separatorColor: "#E6E6E6",
  tableSeparatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  bubbleParent: false,
  backgroundColor: "#FFFFFF"
}

"ItemTemplate[platform=ios]": {
  height: 60,
  backgroundColor: "#FFFFFF",
  selectionStyle: Titanium.UI.iPhone.ListViewCellSelectionStyle.NONE
},
"ItemTemplate[platform=android]": {
  height: 60,
  backgroundColor: "#FFFFFF"
}

"#name": {
  color: "#333333",
  font: {
    fontSize: 24
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}
