"#upWin": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FAFAFA",
  layout: "vertical"
}

"#navView": {
  width: Ti.UI.FILL,
  height: 50,
  backgroundColor: "#FAFAFA"
},
"#navView[platform=ios]": {
  top: 20,
}

"#backBtn": {
  left: 10,
  width: 35,
  height: 35,
  backgroundColor: "transparent",
  backgroundImage: "/icons/back.png"
}

"#stationName": {
  text: "青山駅",
  left: 50,
  color: "#333333",
  font: {
    fontSize: 20,
    fontWeight: "bold"
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#lineName": {
  top: 0,
  text: "上り（盛岡方面）",
  color: "#6699FF",
  font: {
    fontSize: 11,
    fontWeight: "bold"
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#gpsSwitch": {
  right: 50,
  //backgroundColor: "#FAFAFA",
  //backgroundSelectedColor: "#6699FF",
  onTintColor: "#6699FF"
  //thumbTintColor: "#6699FF",
}

"#selectStationBtn": {
  right: 10,
  width: 30,
  height: 30,
  backgroundColor: "transparent",
  backgroundImage: "/icons/train.png"
}

"#line": {
  width: Ti.UI.FILL,
  height: 1,
  borderColor: "#e6e6e6"
}

"#scrollableView": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FFFFFF"
}

".listView": {
  separatorColor: "#E6E6E6",
  tableSeparatorInsets: { right: 0, left: 0 },
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  bubbleParent: false,
  backgroundColor: "#FFFFFF"
}

"ItemTemplate": {
  selectedBackgroundColor: "#FFFFFF",
  height: 50,
  backgroundColor: "#FFFFFF"
}

".time": {
  left: 15,
  color: "#333333",
  font: {
    fontSize: 20
  },
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

".lastStation": {
  right: 20,
  color: "#008000",
  font: {
    fontSize: 14
  },
  width: "50%",
  height: Ti.UI.SIZE
}
